# ✅ Port de l'application Express
PORT=5000

# ✅ Configuration de la base de données MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_pieces

# 🔐 Clé secrète pour JWT (très important qu'elle soit complexe et unique)
# Tu peux la générer avec un outil en ligne comme https://www.lastpass.com/password-generator
JWT_SECRET=une_clé_secrète_complexe_et_unique

# 👤 Email utilisé pour attribuer le rôle "admin" automatiquement (seulement au premier utilisateur par exemple)
ADMIN_EMAIL=johnsonlabygabriel@gmail.com

EMAIL_USER=johnsonlabygabriel@gmail.com
EMAIL_PASS=xvctabpnfkpyvipy

FRONTEND_URL=http://localhost:5173
